VPOLLER_ENDPOINT=tcp://address:port
VPOLLER_VC_HOST=address
ZABBIX_URL=https://address
ZABBIX_USERNAME=username
ZABBIX_PASSWORD=password
COMMAND_URL=http://address:port
COMMAND_USERNAME=username
COMMAND_PASSWORD=password