GENERAL_DEBUG=false
GENERAL_DRYRUN=false
GENERAL_TRACE=false
GENERAL_LOGLEVEL=INFO
GENERAL_LOOPS=-1
GENERAL_INTERVAL=2
VPOLLER_ENDPOINT=tcp://address:port
VPOLLER_VC_HOST=address
VPOLLER_RETRIES=5
VPOLLER_TIMEOUT=20000
ZABBIX_URL=https://address/zabbix
ZABBIX_USERNAME=username
ZABBIX_PASSWORD=password
ZABBIX_HOSTGROUP=FNT Command
ZABBIX_TEMPLATE=Template FNT Virtual Server
ZABBIX_PROXY=zabbix-proxy-sqlite3
COMMAND_URL=http://address:port
COMMAND_USERNAME=username
COMMAND_PASSWORD=password